<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rock Climbing</title>
<meta charset="UTF-8" />
	<link href="climbing.css" rel="stylesheet" />
</head>
    <body><div id="wrapper">
	<header><a href="index.html"><img src="logo.png" alt="logo" style="width:90px;height:90px;" /></a></header>
		<nav>
		<a href="index.html">Home</a> &#xA0;
		<a href="whatis.html">What is rock climbing&#x0003F;</a> &#xA0;
		<a href="started.html">How to get started</a> &#xA0;
        </nav>
        <main>
        <img src="hero.jpeg" width="850" height="615" alt="climbing" />
        <p class="paragraph">Rock climbing is a multi&#x02010;dimensional sport that requires strength, flexibility, a high level of endurance, and skill. It also offers a balance between physical exercise and mental discipline. Climbers will quickly begin to develop hand, arm, back, and core strength as a result of the movements the climber needs to scale the wall. With practice, climbers will see improvement in agility, their ability to increase strength&#x02010;to&#x02010;weight ratio, and flexibility in hips and hamstrings.</p>
         </main>
        <footer><img class="footerimg" src="mountain.png" alt="icon" style="width:30px;height:30px;" />
           Need a climbing parter? Email me&#x0003A;<br />
			<a href="mailto:stellar1228@dupage.edu">stellar1228@dupage.edu</a></footer>
    </div>
	</body>
	</html>