<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rock Climbing</title>
<meta charset="UTF-8" />
	<link href="climbing.css" rel="stylesheet" />
</head>
    <body><div id="wrapper">
        <header><a href="index.html"><img src="logo.png" alt="logo" style="width:90px;height:90px;" /></a></header>
		<nav>
            <a href="index.html">Home</a> &#xA0;
		<a href="whatis.html">What is rock climbing&#x0003F;</a> &#xA0;
		<a href="started.html">How to get started</a> &#xA0;
			</nav>
        <main>
            <h2>How to get started</h2>
        <p class="paragraph">If you&#x00027;re looking for fitness, fun and a healthy dose of adrenaline, then rock climbing is a worthy pursuit. Though it attracts its share of daredevils, rock climbing is also enjoyed by legions of everyday adventurers. If you&#x00027;re reasonably fit and get yourself proper equipment and instruction, you, too, can become a rock climber.<br /><br />
            Follow these steps to get started rock climbing&#x0003A;
            <ol>
                <li>Find a qualified guide</li>
                <li>Identify the type of climbing you want to try</li>
                <li>Gear up</li>
                <li>Find your route</li>
            </ol>
            <h2>Climbing equipment</h2>
        <p class="paragraph">A wide range of equipment is used during rock or any other type of climbing that includes equipment commonly used to protect a climber against the consequences of a fall.</p>
        <ul>
            <li>Ropes, cord and webbing</li>
            <li>Carabiners</li>
            <li>Quickdraws</li>
            <li>Harnesses</li>
            <li>Belay devices</li>
            <li>Rappel devices</li>
            <li>Climbing shoes</li></ul><br />
            <figure><img src="download.jpeg" alt="climbing equipment" /><figcaption>A collection of climbing equipment.</figcaption></figure>
            <h2>Where to buy climbing equipment</h2>
            <ul>
            <li><a href="https://www.rei.com/">REI</a></li>
                <li><a href="https://www.moosejaw.com/">Moosejaw</a></li></ul>
            <h2>Links for more information on rock climbing</h2>
            <ul>
                <li><a href="https://www.rei.com/learn/expert-advice/getting-started-rock-climbing.html">REI&#x0003A;  Getting started rock climbing</a></li>
                <li><a href="https://www.outdoorproject.com/articles/how-get-rock-climbing-and-where-start">Outdoor Project&#x0003A; How to get started</a></li>
                <li><a href="https://www.climbing.com/">Climbing Magazine</a></li></ul>
        </main> 
       <footer><img class="footerimg" src="mountain.png" alt="icon" style="width:30px;height:30px;" />
           Need a climbing parter? Email me&#x0003A;<br />
			<a href="mailto:stellar1228@dupage.edu">stellar1228@dupage.edu</a></footer></div>
	</body>
	</html>