<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rock Climbing</title>
<meta charset="UTF-8" />
	<link href="climbing.css" rel="stylesheet" />
</head>
    <body><div id="wrapper">
        <header><a href="index.html"><img src="logo.png" alt="logo" style="width:90px;height:90px;" /></a></header>
		<nav>
		<a href="index.html">Home</a> &#xA0;
		<a href="whatis.html">What is rock climbing&#x0003F;</a> &#xA0;
		<a href="started.html">How to get started</a> &#xA0;
        </nav>
        <main>
        <figure><img class="img" src="mark-mcgregor-Ns8trMR4Om8-unsplash.jpeg" alt="bouldering" style="width:350px;height:438px;" /><figcaption>A climber bouldering with others spotting him for safety.</figcaption></figure>
        <h2>What is rock climbing&#x0003F;</h2>
        <p class="paragraph">Rock climbing is a sport in which participants climb up, down or across natural rock formations or artificial rock walls. The goal is to reach the summit of a formation or the endpoint of a usually pre&#x02010;defined route without falling. Rock climbing is a physically and mentally demanding sport, one that often tests a climber&#x00027;s strength, endurance, agility and balance along with mental control. Knowledge of proper climbing techniques and the use of specialized climbing equipment is crucial for the safe completion of routes.</p>
        <h2>Types of climbing</h2>
        <p class="paragraph">Most of the climbing done in modern times is considered free climbing&#x02014;climbing using one&#x00027;s own physical strength, with equipment used solely as protection and not as support&#x02010;as opposed to aid climbing, the gear&#x02010;dependent form of climbing that was dominant in the sport&#x00027;s earlier days. Free climbing is typically divided into several styles that differ from one another depending on the choice of equipment used and the configurations of their belay, rope and anchor systems.</p>
        <dl>
            <dt><b>Bouldering</b></dt>
            <dd>Climbing on short, low routes without the use of the safety rope that is typical of most other styles. Protection, if used at all, typically consists of a cushioned bouldering pad below the route and a spotter, a person who watches from below and directs the fall of the climber away from hazardous areas. Bouldering may be an arena for intense and relatively safe competition, resulting in exceptionally high difficulty standards.</dd>
            <dt><b>Lead</b></dt>
            <dd>Lead climbing is a climbing technique where the lead climber ascends with the rope passing through intermittent anchors that are below them, rather than through a top anchor, as in top&#x02010;rope climb. A partner belays from below the lead climber, by feeding out enough rope to allow upward progression without undue slack. As the leader progresses they use a runner and carabiners to clip the rope into intermediate points of protection such as active cams, or passive protection such as nuts; this limits the length of a potential fall. The leader also may clip into pre&#x02010;placed bolts. Indoor gyms might have short runners pre&#x02010;attached to fixed anchor points in the wall.</dd>
            <dt><b>Top rope</b></dt>
            <dd>Commonly known as top roping, top rope climbing is climbing in which a climber is belayed from the ground or the base of the route. A belay system resembling a pulley in which an anchor has been created at the top of a climb, through which the rope runs through from the belayer on the ground, to the climber on the ground. The rope is taken&#x02010;in to clear up the slack as the climber moves upwards, so in the event of a fall, the climber falls the shortest distance possible. The length of a fall is normally no more than a meter, but can vary depending on the length of the route and the weight of the climber compared to that of the belayer, among other things.</dd>
            <dt><b>Traditional</b></dt>
            <dd>Climbing on short, low routes without the use of the safety rope that is typical of most other styles. Protection, if used at all, typically consists of a cushioned bouldering pad below the route and a spotter, a person who watches from below and directs the fall of the climber away from hazardous areas. Bouldering may be an arena for intense and relatively safe competition, resulting in exceptionally high difficulty standards.</dd>
            </dl>
        </main>
    <footer><img class="footerimg" src="mountain.png" alt="icon" style="width:30px;height:30px;" />
           Need a climbing parter? Email me&#x0003A;<br />
			<a href="mailto:stellar1228@dupage.edu">stellar1228@dupage.edu</a></footer></div>
	</body>
	</html>